
spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=weber
spring.datasource.password=5
spring.jpa.hibernate.ddl-auto=update
server.port = 8082